<?xml version="1.0" encoding="utf-8"?>
<android.support.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".MainActivity"
    tools:deviceIds="wear">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/inner_frame_layout_padding"
        app:boxedEdges="all">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/sleepButton"
                android:text="@string/hello_world"
                android:textAlignment="center"
                android:textColor="@android:color/background_dark" />

            <Button
                android:id="@+id/sleepButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:onClick="startSleeping"
                android:text="@string/sleep_button_title"
                android:backgroundTint="@color/colorAccent"
                android:textColor="@android:color/background_light"
                android:textAlignment="center" />

            <!--<Button-->
                <!--android:id="@+id/wakeButton"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@id/text"-->
                <!--android:layout_gravity="end|top"-->
                <!--android:layout_toEndOf="@+id/sleepButton"-->
                <!--android:text="@string/wake_button_title" />-->

        </RelativeLayout>


    </FrameLayout>
</android.support.wear.widget.BoxInsetLayout>