<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/black">

    <TextView
        android:id="@+id/readings_title"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_above="@+id/wakeButton"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="72dp"
        android:layout_marginBottom="7dp"
        android:text="@string/in_bed" />

    <Button
        android:id="@+id/wakeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="81dp"
        android:text="@string/wake_button_title" />

    <!--<Button-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="@string/start_button_title"-->
    <!--android:id="@+id/startButton"-->
    <!--android:layout_gravity="right|top"-->
    <!--android:layout_alignTop="@+id/stopButton"-->
    <!--android:layout_alignParentStart="true" />-->

    <!--<Button-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="@string/stop_button_title"-->
    <!--android:id="@+id/stopButton"-->
    <!--android:layout_gravity="right|bottom"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_toEndOf="@+id/startButton" />-->
</RelativeLayout>