<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CareGiverActivity">

    <TextView
        android:id="@+id/textCurrentMedication"
        android:layout_width="333dp"
        android:layout_height="47dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:text="Current Medication:"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/Intake"
        android:layout_width="333dp"
        android:layout_height="47dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="264dp"
        android:text="Intake History:"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textPatient"
        android:layout_width="299dp"
        android:layout_height="65dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:text="for Patient"
        android:textAlignment="textEnd"
        android:textColor="@color/colorPrimary"
        android:textSize="50sp"
        android:textStyle="normal|bold"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonCaregiver4"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButtonCaregiver4"
        style="@android:style/Widget.ImageButton"
        android:layout_width="123dp"
        android:layout_height="125dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:adjustViewBounds="false"
        android:onClick="onClickUser"
        android:padding="15dp"
        android:scaleType="fitCenter"
        android:src="@drawable/moana"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:adjustViewBounds="true"
        tools:scaleType="fitXY" />

    <TextView
        android:id="@+id/textPatientName"
        android:layout_width="372dp"
        android:layout_height="0dp"
        android:layout_marginStart="796dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="24dp"
        android:gravity="center"
        android:text="Moana"
        android:textAlignment="textEnd"
        android:textSize="40sp"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonCaregiver4"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imageButtonCaregiver2"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="652dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/caterpillar" />

    <android.support.design.button.MaterialButton
        android:id="@+id/buttonAddMedication"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="300dp"
        android:layout_height="65dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="44dp"
        android:background="@color/colorPrimary"
        android:onClick="onClickAddMedication"
        android:text="Add Medication"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        android:textStyle="bold"
        app:backgroundTint="@color/colorAccent"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textMedicationDetail"
        app:layout_constraintTop_toBottomOf="@+id/textCurrentMedication" />

    <android.support.design.button.MaterialButton
        android:id="@+id/buttonAddMedication3"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="300dp"
        android:layout_height="65dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="44dp"
        android:background="@color/colorPrimary"
        android:onClick="onClickAddMedication"
        android:text="Add Medication"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        android:textStyle="bold"
        app:backgroundTint="@color/colorAccent"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textMedicationDetail"
        app:layout_constraintTop_toBottomOf="@+id/textCurrentMedication" />

    <android.support.design.button.MaterialButton
        android:id="@+id/buttonClearMedication"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="300dp"
        android:layout_height="65dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="44dp"
        android:background="@color/colorPrimary"
        android:onClick="onClickAddMedication"
        android:text="Clear Medication"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        android:textStyle="bold"
        app:backgroundTint="@color/colorPrimaryDark"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textMedicationDetail"
        app:layout_constraintTop_toBottomOf="@+id/buttonAddMedication" />

    <android.support.design.button.MaterialButton
        android:id="@+id/buttonAddFaceID"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="300dp"
        android:layout_height="65dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="44dp"
        android:background="@color/colorPrimary"
        android:onClick="onClickAddFaceID"
        android:text="Add Face ID"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        android:textStyle="bold"
        app:backgroundTint="@color/colorPrimaryDark"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textMedicationDetail"
        app:layout_constraintTop_toBottomOf="@+id/buttonClearMedication" />

    <android.support.design.button.MaterialButton
        android:id="@+id/buttonClearHistory"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="300dp"
        android:layout_height="65dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="44dp"
        android:background="@color/colorPrimary"
        android:onClick="onClickAddMedication"
        android:text="Clear History"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        android:textStyle="bold"
        app:backgroundTint="@color/colorPrimaryDark"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textMedicationIntake"
        app:layout_constraintTop_toBottomOf="@+id/Intake" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="462dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="Maui"
        android:textAlignment="textStart"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.015"
        app:layout_constraintStart_toEndOf="@+id/imageButtonCaregiver2"
        app:layout_constraintTop_toBottomOf="@+id/questions_title2" />

    <TextView
        android:id="@+id/textMedicationDetail"
        android:layout_width="860dp"
        android:layout_height="211dp"
        android:layout_marginStart="60dp"
        android:gravity="center|top"
        android:scrollbars="vertical"
        android:text="No medication entry."
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textCurrentMedication" />

    <TextView
        android:id="@+id/textMedicationIntake"
        android:layout_width="864dp"
        android:layout_height="332dp"
        android:layout_marginStart="60dp"
        android:gravity="center|top"
        android:scrollbars="vertical"
        android:text="No medication intake history."
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Intake" />

    <TextView
        android:id="@+id/questions_title2"
        android:layout_width="460dp"
        android:layout_height="65dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:text="Care Giver Manager for"
        android:textColor="@color/colorPrimary"
        android:textSize="50sp"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toTopOf="@+id/question_wake"
        app:layout_constraintStart_toEndOf="@+id/imageButtonCaregiver2"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButtonCaregiver2"
        style="@android:style/Widget.ImageButton"
        android:layout_width="123dp"
        android:layout_height="125dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="664dp"
        android:adjustViewBounds="false"
        android:onClick="onClickUser"
        android:padding="15dp"
        android:scaleType="fitCenter"
        android:src="@drawable/maui"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.013"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.046"
        tools:adjustViewBounds="true"
        tools:scaleType="fitXY" />

</android.support.constraint.ConstraintLayout>