<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IntakeActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="685dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="289dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="288dp"
        android:text="These are the pills you need to take :)"
        android:textColor="@color/colorPrimary"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView11" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="145dp"
        android:layout_height="145dp"
        android:layout_marginStart="568dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="567dp"
        android:layout_marginBottom="25dp"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pills" />

    <TextView
        android:id="@+id/textPill"
        android:layout_width="940dp"
        android:layout_height="335dp"
        android:layout_marginStart="387dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="386dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <ImageView
        android:id="@+id/imageWarning"
        android:layout_width="397dp"
        android:layout_height="374dp"
        android:layout_marginTop="276dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/warning" />

    <TextView
        android:id="@+id/textWarning"
        android:layout_width="1080dp"
        android:layout_height="64dp"
        android:text="Wrong box opened: please open the box that lights up"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="40sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageWarning" />

</android.support.constraint.ConstraintLayout>