<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pillbox">

    <TextView
        android:id="@+id/textUsername"
        android:layout_width="372dp"
        android:layout_height="0dp"
        android:layout_marginStart="796dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:text="Moana"
        android:textAlignment="textEnd"
        android:textSize="40sp"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonCaregiver5"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imageButtonCaregiver2"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButtonCaregiver5"
        style="@android:style/Widget.ImageButton"
        android:layout_width="123dp"
        android:layout_height="125dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:adjustViewBounds="false"
        android:onClick="onClickUser"
        android:padding="15dp"
        android:scaleType="fitCenter"
        android:src="@drawable/moana"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:adjustViewBounds="true"
        tools:scaleType="fitXY" />

    <TextView
        android:id="@+id/textUser"
        android:layout_width="299dp"
        android:layout_height="65dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:text="User"
        android:textAlignment="textEnd"
        android:textColor="@color/colorPrimary"
        android:textSize="50sp"
        android:textStyle="normal|bold"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonCaregiver5"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="1246dp"
        android:layout_height="577dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/pillbox_vector" />

    <TextView
        android:id="@+id/textSunMor"
        android:layout_width="152dp"
        android:layout_height="80dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="84dp"
        android:gravity="center"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/imageView8"
        app:layout_constraintTop_toTopOf="@+id/imageView8" />

    <TextView
        android:id="@+id/textMonMor"
        android:layout_width="149dp"
        android:layout_height="80dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="84dp"
        android:gravity="center"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/imageView8"
        app:layout_constraintTop_toTopOf="@+id/imageView8" />

    <TextView
        android:id="@+id/textTueMor"
        android:layout_width="149dp"
        android:layout_height="80dp"
        android:layout_marginStart="376dp"
        android:layout_marginTop="84dp"
        android:gravity="center"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/imageView8"
        app:layout_constraintTop_toTopOf="@+id/imageView8" />

    <TextView
        android:id="@+id/textWedMor"
        android:layout_width="149dp"
        android:layout_height="80dp"
        android:layout_marginStart="548dp"
        android:layout_marginTop="84dp"
        android:gravity="center"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/imageView8"
        app:layout_constraintTop_toTopOf="@+id/imageView8" />

    <TextView
        android:id="@+id/textThuMor"
        android:layout_width="149dp"
        android:layout_height="80dp"
        android:layout_marginStart="720dp"
        android:layout_marginTop="84dp"
        android:gravity="center"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/imageView8"
        app:layout_constraintTop_toTopOf="@+id/imageView8" />

    <TextView
        android:id="@+id/textFriMor"
        android:layout_width="149dp"
        android:layout_height="80dp"
        android:layout_marginStart="896dp"
        android:layout_marginTop="84dp"
        android:gravity="center"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/imageView8"
        app:layout_constraintTop_toTopOf="@+id/imageView8" />

    <TextView
        android:id="@+id/textSatMor"
        android:layout_width="149dp"
        android:layout_height="80dp"
        android:layout_marginStart="1068dp"
        android:layout_marginTop="84dp"
        android:gravity="center"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/imageView8"
        app:layout_constraintTop_toTopOf="@+id/imageView8" />

    <TextView
        android:id="@+id/textSunAft"
        android:layout_width="149dp"
        android:layout_height="125dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="208dp"
        android:gravity="center"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/imageView8"
        app:layout_constraintTop_toTopOf="@+id/imageView8" />

    <TextView
        android:id="@+id/textSunNgt"
        android:layout_width="149dp"
        android:layout_height="125dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="384dp"
        android:gravity="center"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/imageView8"
        app:layout_constraintTop_toTopOf="@+id/imageView8" />

    <TextView
        android:id="@+id/textMonNgt"
        android:layout_width="149dp"
        android:layout_height="125dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="384dp"
        android:gravity="center"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/imageView8"
        app:layout_constraintTop_toTopOf="@+id/imageView8" />

    <TextView
        android:id="@+id/textTueNgt"
        android:layout_width="149dp"
        android:layout_height="125dp"
        android:layout_marginStart="376dp"
        android:layout_marginTop="384dp"
        android:gravity="center"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/imageView8"
        app:layout_constraintTop_toTopOf="@+id/imageView8" />

    <TextView
        android:id="@+id/textWedNgt"
        android:layout_width="149dp"
        android:layout_height="125dp"
        android:layout_marginStart="548dp"
        android:layout_marginTop="384dp"
        android:gravity="center"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/imageView8"
        app:layout_constraintTop_toTopOf="@+id/imageView8" />

    <TextView
        android:id="@+id/textThuNgt"
        android:layout_width="149dp"
        android:layout_height="125dp"
        android:layout_marginStart="724dp"
        android:layout_marginTop="384dp"
        android:gravity="center"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/imageView8"
        app:layout_constraintTop_toTopOf="@+id/imageView8" />

    <TextView
        android:id="@+id/textFriNgt"
        android:layout_width="149dp"
        android:layout_height="125dp"
        android:layout_marginStart="896dp"
        android:layout_marginTop="384dp"
        android:gravity="center"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/imageView8"
        app:layout_constraintTop_toTopOf="@+id/imageView8" />

    <TextView
        android:id="@+id/textSatNgt"
        android:layout_width="149dp"
        android:layout_height="125dp"
        android:layout_marginStart="1068dp"
        android:layout_marginTop="384dp"
        android:gravity="center"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/imageView8"
        app:layout_constraintTop_toTopOf="@+id/imageView8" />

    <TextView
        android:id="@+id/textMonAft"
        android:layout_width="149dp"
        android:layout_height="125dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="208dp"
        android:gravity="center"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/imageView8"
        app:layout_constraintTop_toTopOf="@+id/imageView8" />

    <TextView
        android:id="@+id/textTueAft"
        android:layout_width="149dp"
        android:layout_height="125dp"
        android:layout_marginStart="376dp"
        android:layout_marginTop="208dp"
        android:gravity="center"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/imageView8"
        app:layout_constraintTop_toTopOf="@+id/imageView8" />

    <TextView
        android:id="@+id/textWedAft"
        android:layout_width="149dp"
        android:layout_height="125dp"
        android:layout_marginStart="548dp"
        android:layout_marginTop="212dp"
        android:gravity="center"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/imageView8"
        app:layout_constraintTop_toTopOf="@+id/imageView8" />

    <TextView
        android:id="@+id/textThuAft"
        android:layout_width="149dp"
        android:layout_height="125dp"
        android:layout_marginStart="720dp"
        android:layout_marginTop="208dp"
        android:gravity="center"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/imageView8"
        app:layout_constraintTop_toTopOf="@+id/imageView8" />

    <TextView
        android:id="@+id/textFriAft"
        android:layout_width="149dp"
        android:layout_height="125dp"
        android:layout_marginStart="896dp"
        android:layout_marginTop="208dp"
        android:gravity="center"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/imageView8"
        app:layout_constraintTop_toTopOf="@+id/imageView8" />

    <TextView
        android:id="@+id/textSatAft"
        android:layout_width="149dp"
        android:layout_height="125dp"
        android:layout_marginStart="1068dp"
        android:layout_marginTop="208dp"
        android:gravity="center"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/imageView8"
        app:layout_constraintTop_toTopOf="@+id/imageView8" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:onClick="onClickRefresh"
        android:text="Refresh"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>